# ClassDojo

./: README.md
server/: .classpath  .project  build.gradle  rename.sh
server/sql/v1/schema/: ClassDojo.sql  Enrollments.sql  StudentAttendances.sql  Students.sql  Subjects.sql  Teachers.sql
server/sql/v1/script/: run_sql.sh
server/src/main/java/auth/com/classDojo/auth/: Authorization.java  JWTAuthorization.java
server/src/main/java/auth/com/classDojo/auth/service/: AuthorizationService.java  JWTAuthorizationService.java  SessionAuthorizationService.java
server/src/main/java/codeGenerator/com/classDojo/codeGenerator/jooq/: POJOGenerator.java
server/src/main/java/connectionPool/com/classDojo/connectionPool/: ConnectionPool.java  ConnectionPoolManager.java  HikariConnectionPool.java
server/src/main/java/dao/com/classDojo/dao/generic/: Dao.java  StudentDao.java  TeacherDao.java
server/src/main/java/dao/com/classDojo/dao/sql/: StudentSqlDao.java  TeacherSqlDao.java
server/src/main/java/entities/com/classDojo/entities/: Enrollment.java  Entity.java  Person.java  Student.java  StudentAttendance.java  Subject.java  Teacher.java
server/src/main/java/entities/com/classDojo/entities/enums/: Active.java
server/src/main/java/entities/com/classDojo/entities/meta/: Classdojo.java  DefaultCatalog.java  Keys.java  Tables.java
server/src/main/java/entities/com/classDojo/entities/meta/tables/: Enrollments.java  Studentattendances.java  Students.java  Subjects.java  Teachers.java
server/src/main/java/entities/com/classDojo/entities/meta/tables/records/: EnrollmentsRecord.java  StudentattendancesRecord.java  StudentsRecord.java  (+2 more)
server/src/main/java/exception/com/classDojo/exception/: HttpRequestFailedException.java  JsonSerializationException.java
server/src/main/java/factory/com/classDojo/factory/dbConnectionFactory/: DBConnFactory.java  SqlConnFactory.java
server/src/main/java/factory/com/classDojo/factory/entityFactory/: EnrollmentFactory.java  EntityFactory.java  StudentAttendanceFactory.java  StudentFactory.java  SubjectFactory.java  TeacherFactory.java
server/src/main/java/factory/com/classDojo/factory/misc/: JOOQDSLContextFactory.java  ResponseFactory.java
server/src/main/java/init/com/classDojo/init/: App.java
server/src/main/java/jetty/com/classDojo/jetty/: AuthenticationFilter.java  AuthenticationService.java  CustomErrorHandler.java  GenericServer.java  JettyServer.java  ServerStatus.java
server/src/main/java/json/com/classDojo/json/: Json.java
server/src/main/java/requestProcessor/com/classDojo/requestProcessor/: AbstractRequestProcessor.java  StudentRequestProcessor.java  TeacherRequestProcessor.java
server/src/main/java/response/com/classDojo/response/: JsonResponse.java  Response.java
server/src/main/java/rest/com/classDojo/rest/jersey/: JerseyResourceConfig.java
server/src/main/java/rest/com/classDojo/rest/resources/: StudentResource.java  TeacherResource.java
server/src/main/java/services/com/classDojo/services/entityServices/: StudentService.java  TeacherService.java
server/src/main/java/util/com/classDojo/util/: BooleanUtils.java  HttpUtlity.java  PasswordUtils.java
server/src/main/java/util/com/classDojo/util/messages/: ExceptionMessages.java  InfoMessages.java
