log = /var/log/classdojo

log4j.category.org.eclipse.jetty = DEBUG, JETTYFILE
log4j.additivity.org.eclipse.jetty = false

log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/debug.log

# Define the file appender
#log4j.appender.JETTYFILE=org.apache.log4j.FileAppender
#log4j.appender.JETTYFILE.File=${log}/jetty.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %c - %m%n